<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2015 Working Group on Joint Research, University Medical Center Mainz
    Copyright (C) since 2016 The Samply Community

    This program is free software; you can redistribute it and/or modify it under
    the terms of the GNU Affero General Public License as published by the Free
    Software Foundation; either version 3 of the License, or (at your option) any
    later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, see <http://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7:

    If you modify this Program, or any covered work, by linking or combining it
    with Jersey (https://jersey.java.net) (or a modified version of that
    library), containing parts covered by the terms of the General Public
    License, version 2.0, the licensors of this Program grant you additional
    permission to convey the resulting work.

-->
<store xmlns="http://schema.samply.de/config/Store" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schema.samply.de/config/Store http://schema.samply.de/config/Store.xsd"
    xmlns:p="http://schema.samply.de/common">

    <!-- Die Konfiguration für die PostgreSQL-Datenbank. -->
    <p:postgresql>
        <!-- Der Host auf dem die Datenbank läuft -->
        <p:host>localhost</p:host>

        <!-- Die Datenbank die benutzt werden soll -->
        <p:database>store</p:database>

        <!-- Der PostgreSQL-Benutzername für die PostgreSQL-Verbindung -->
        <p:username>paul</p:username>

        <!-- Das Passwort für die PostgreSQL-Verbindung -->
        <p:password></p:password>
    </p:postgresql>

    <!-- Die Sicherheitseinstellungen für das PSQLModel -->
    <security>
        <!-- Der Hash-Algorithmus mit dem das Passwort gehasht wird -->
        <hashAlgorithm>SHA-512</hashAlgorithm>

        <!-- Die Anzahl der Runden, d.h. das Passwort wird x mal zusammen
            mit dem Salt gehasht -->
        <rounds>1</rounds>

        <!-- optionaler postfix. Wird an den Salt gehängt. -->
        <postfix></postfix>

        <!-- Nach x Versuchen, wird der User gesperrt und muss vom Admin
            wieder entsperrt werden -->
        <maxFailCounter>5</maxFailCounter>
    </security>

</store>
